/* font */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Raleway:wght@300;400;500;600;700;800&family=Satisfy&display=swap");

:root {
    --header-height: 8rem;

    /*--------------------COLORS-----------------------------*/
    --primary-color: #1f2859;
    --primary-color-alt: #e66542;
    --secondary-color: #eeeeee;
    --secondary-color-alt: #dcdcdc;
    --black-color: #0f0f0f;
    --white-color: #ffffff;

    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-body: "Raleway", sans-serif;
    --font-title: "Anton", sans-serif;
    --font-cursive: "Satisfy", cursive;
    --big-font-size: 3rem; /*48px*/
    --h1-font-size: 2.25rem; /*36px*/
    --h2-font-size: 1.5rem; /*24px*/
    --h3-font-size: 1.25rem; /*20px*/
    --normal-font-size: 1rem; /*16px*/
    --small-font-size: 0.813rem; /*12px  0.938rem  14*/

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;

    /*---------------MARGINS-------------------*/
    --mb-05: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------------Z INDEXS-------------------*/
    --Z-fixed: 100;
    --z-tooltip: 10;
}
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-color);
    font-family: var(--font-body);
    font-size: var(--normal-font-size);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 6rem 6%;
}

.section__title {
    font-size: var(--h1-font-size);
    text-align: center;
    font-weight: var(--font-medium);
    text-transform: uppercase;
}
/* BUTTON */
.btn {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-extrabold);
    text-transform: uppercase;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 400ms ease-in-out;
}
.btn:hover {
    background-color: var(--primary-color-alt);
    color: var(--black-color);
}
.btn__outline {
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
    color: var(--black-color);
}
/* HEADER SOCIAL */
.social {
    width: 100%;
    height: 50px;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
}
.social__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social__whatsApp a {
    display: flex;
    align-items: center;
    color: var(--white-color);
    cursor: pointer;
}
.social__media {
    z-index: 9999;
}
.social__whatsApp i,
.social__media i {
    font-size: var(--h2-font-size);
    color: var(--white-color);
    border-radius: 10px;
    padding: 0.5rem;
    transition: all 400ms ease-in-out;
    cursor: pointer;
}

.social__media i:hover {
    border-radius: 10px;
    color: var(--primary-color);
    background-color: var(--white-color);
}

.social__whatsApp span {
    font-weight: var(--font-medium);
    text-transform: uppercase;
}

.logo img {
    max-width: 700px; /* Set the maximum width to your desired value */
    height: auto; /* This ensures the aspect ratio is maintained */
    margin: 40px 190px 3px 20px; /* Adjust the margin to align it to the right */
}

.contact-info {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0px 30px 2px 10px;
    color: var(--primary-color-alt);
  }
  
  .contact-info span {
    display: inline-block;
    margin-right: 10px;
  }
  
  .contact-info .email {
    font-weight: bold;
  }
  
  .contact-info i {
    margin-right: 5px;
  }

/* hHEADER MENU */
.header {
    width: 100%;
    padding: 1rem;
}
.nav__bar {
    background-color: #1f2859; /* Cor de fundo do menu */
    display: flex;
    align-items: center;
    padding: 10px 0; /* Espaçamento interno do menu */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra do menu */
    width: 100%; /* Faz o menu ocupar toda a largura */
}

.nav__login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: var(--Z-fixed);
}
.nav__user a,
.nav__cart a {
    cursor: pointer;
}
.nav__user a i,
.nav__cart a i {
    font-size: var(--h2-font-size);
    color: var(--white-color);
    padding: 0.5rem;
    margin-right: var(--mb-1);
    transition: all 400ms ease;
}
.nav__toggle {
    font-size: var(--h1-font-size);
    line-height: 36px;
    padding: 0.5rem;
    cursor: pointer;
}
.nav__user a i:hover,
.nav__cart a i:hover,
.nav__toggle:hover {
    background-color: var(--primary-color-alt);
    border-radius: 8px;
}

.nav__search {
    border-radius: 20px;
    background-color: #fff;
    padding: 5px;
    margin-left: 20px;
    width: 300px;
  }
  
  .nav__search i {
    float: left;
    margin-right: 10px;
    font-size: 20px;
  }
  
  .nav__search input {
    border: none;
    font-size: 16px;
    color: #000;
    background-color: transparent;
    outline: none;
  }
  
  .nav__search::placeholder {
    color: #aaa;
  }
  
/* MEDIA QUERY NAVBAR */
@media (max-width: 960px) {
    .nav {
        position: absolute;
        top: 50px;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--primary-color-alt);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: -9px -1px 5px 0 rgba(61, 87, 47, 0.4);
        transition: all 400ms ease-in-out;
        z-index: var(--Z-fixed);
    }
    .nav__menu {
        width: 100%;
    }
    .nav__item {
        width: 100%;
        padding: 15px 0;
    }
    .show-menu {
        width: 50%;
    }
}
.nav__link {
    width: 100%;
    font-weight: var(--font-bold);
    color: var(--black-color);
    transition: all 400ms ease;
    position: relative;
}
.nav__item:hover,
.nav__item.active-link {
    background-color: var(--primary-color-alt);
}
/* HERO */
.hero {
    width: 100%;
}
.hero__slide-text {
    text-align: center;
    position: relative;
}
.hero__slide-text h1,
.hero__slide-text span {
    font-family: var(--font-title);
    font-size: 100px;
    text-transform: uppercase;
    color: var(--primary-color);
}
.hero__slide-text span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%);
    color: #e66542;
}
.hero__slide-text p {
    font-family: var(--font-cursive);
    font-size: var(--h1-font-size);
    line-height: 52px;
    margin-top: var(--mb-1-5);
}
.hero__slide-img {
    text-align: center;
}
.hero__slide-img img {
    width: 450px;
}
/* ENVIRONMENT */
.environment__itens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: var(--mb-3) 0;
}
.environment__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 2rem;
    margin-top: var(--mb-2);
    border-radius: 10px;
    cursor: pointer;
}
.environment__item img {
    margin-bottom: var(--mb-1);
}
.environment__item span {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semibold);
    text-transform: capitalize;
    color: var(--black-color);
    text-align: center;
}
.environment__item:nth-child(1):hover,
.environment__item:nth-child(3):hover {
    clip-path: polygon(0 1%, 100% 0%, 85% 100%, 15% 100%);
    background-color: var(--primary-color-alt);
}
.environment__item:nth-child(2):hover,
.environment__item:nth-child(4):hover {
    clip-path: polygon(15% 0%, 85% 0%, 100% 100%, 0% 100%);
    background-color: var(--primary-color-alt);
}
/* OFFER */
.offer {
    width: 100%;
}
.offer__content {
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--mb-3);
}
.offer__item {
    border: 1px solid transparent;
    text-align: center;
    cursor: pointer;
    position: relative;
    transition: all 400ms ease-in-out;
}
.offer__item:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
}
.offer__item:hover {
    border: 1px solid var(--black-color);
}
.offer__item .offer__img {
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.offer__item .offer__desc {
    padding: 1rem;
}
.offer__item .offer__desc p {
    font-weight: var(--font-light);
    line-height: 19px;
    margin: var(--mb-1) 0;
}
.offer__item .offer__price {
    margin-bottom: var(--mb-1-5);
}
.offer__item .offer__price span {
    font-family: var(--font-title);
    font-size: var(--h2-font-size);
}
.offer__discount {
    width: 100%;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    padding: 0.5rem;
    margin-bottom: var(--mb-05);
}
.offer__discount a {
    color: var(--black-color);
    font-size: var(--small-font-size);
    line-height: 1.5rem;
}
.offer__discount:hover {
    background-color: var(--secondary-color-alt);
}
.offer__item .btn {
    width: 100%;
    opacity: 0;
    transition: all 400ms ease-in-out;
}
.offer__item:hover .btn {
    opacity: 1;
}
/* SERVICE */
.service {
    width: 100%;
    background-color: var(--primary-color);
    margin: var(--mb-3) 0;
}
.service__content {
    display: grid;
    grid-template-columns: 1fr;
}
.service__item {
    text-align: center;
    margin: 40px 0;
}
.service__item p {
    font-family: var(--font-title);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    line-height: 53px;
    color: var( --secondary-color);
}
.service__item span {
    font-size: var(--h3-font-size);
    color: var( --secondary-color);
    
}
/* OFFER COLLECTION */
.offer__collection {
    width: 100%;
    background-color: var(--secondary-color);
}
.offer__collection-content {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: var(--mb-2);
}
.offer__collection-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.offer__collection-desc h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semibold);
}
.offer__collection-desc .countdown {
    display: none;
    margin: var(--mb-2) 0;
}
.offer__collection-desc .countdown .time {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.offer__collection-desc .countdown .time h2 {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color-alt);
    font-family: var(--font-title);
    font-size: var(--big-font-size);
    color: var(--primary-color);
    margin-bottom: var(--mb-05);
}
.offer__collection-desc .countdown .time small {
    font-size: var(--h3-font-size);
    text-transform: capitalize;
    text-align: center;
}
.offer__collection-desc .offer__collection-text {
    font-size: var(--h3-font-size);
    font-weight: var(--font-light);
    line-height: 40px;
    letter-spacing: 2px;
}
.offer__collection-img {
    display: flex;
    justify-content: center;
    margin: var(--mb-2) 0;
}
.offer__collection-img img {
    width: 90%;
}
/* COLLECTION */
.collection__content {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: var(--mb-3);
}
.one .box__img img {
    width: 100%;
}
.collection__box {
    background-color: var(--secondary-color);
    margin: var(--mb-1) 0;
    padding: 1rem 1.5rem;
    position: relative;
    transition: all 400ms ease-in-out;
}
.collection__box:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
}
.collection__box .box__img {
    text-align: center;
    margin-bottom: var(--mb-1);
}
.box__desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box__name p {
    font-size: var(--h3-font-size);
    font-weight: var(--font-light);
    color: var(--black-color);
    padding: 0 0.2rem 0.5rem 0;
}
.box__price span {
    font-family: var(--font-title);
    font-size: var(--h2-font-size);
    color: var(--black-color);
}
.box__desc .offer__discount {
    width: 50%;
    margin: 0;
    padding: 1rem;
    text-align: center;
    transition: 0.4s ease-in-out;
}
.box__desc .offer__discount:hover {
    background-color: var(--white-color);
}
/* INSPIRATION */
.inspiration__content{
    margin-top: var(--mb-3);
}
.inspiration__info{
    margin-bottom: var(--mb-2);
    text-align: center;
    border: 2px solid var(--primary-color);border-radius: 8px;padding: 2rem;
}
.inspiration__info h2{
    font-size: var(--h1-font-size);
    line-height: 42px;
    margin-bottom: var(--mb-1-5);
}
.inspiration__info h2 a{
    color: var(--black-color);
}
.inspiration__info h2 a span{
    color: var(--primary-color);
}
.inspiration__info h3{
    font-size: var(--h2-font-size);
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
}
.inspiration__info i{
    font-size: 5rem;
    color: var(--primary-color);
}
.inspiration__info p{
    font-size: var(--h3-font-size);
    margin: var(--mb-1-5);
}
.inspiration__info .btn{
    width: 80%;
    margin: 0 auto;
    font-size: var(--normal-font-size);
}
.inspiration__img .swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 500px;
}
.inspiration__img .swiper-slide img{
    display: block;
    width: 100%;
}
/* NEWSLETTER */
.newsletter{
    width: 100%;
    background-color: var(--primary-color-alt);
    padding: 3rem 1rem;
}
.newsletter__content{
    text-align: center;
    padding: 1rem;
}
.newsletter__text{
    margin-bottom: var(--mb-1-5);
}
.newsletter__text p{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    line-height: 33px;
    text-align: var(--font-bold);
}
.newsletter__form form{
    display: flex;
    align-items: center;
}
.newsletter__form input{
    width: 100%;
    height: 50px;
    padding: 1rem 1.5rem;
    margin-right: var(--mb-1);
}
.newsletter__form .btn:hover{
    border: 1px solid var(--primary-color);
}
/* FOOTER */
footer {
    width: 100%;
    color: var(--color-neutral-40);
  }
  
  .footer-link {
    text-decoration: none;
  }
  
  #footer_content {
    background-color: #1f2859;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_contacts .logo-rodape {
    width: 250px; /* Largura desejada da imagem */
    height: auto; /* Mantém a proporção original da imagem */
    margin: 10px; /* Adicione margens conforme necessário */
    display: block; /* Para centralizar a imagem horizontalmente, se necessário */
    margin: 10px 0px 50px 0px;
  }
  
  #footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  } 
  
  #footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  #footer_social_media .footer-link i {
    font-size: 1.25rem;
    color: #eeeeee;    
  }
  
  #footer_social_media .footer-link:hover {
    opacity: 0.8;
  }
  
  #instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook {
    background-color: #4267b3;
  }
  
  #whatsapp {
    background-color: #25d366;
  }
  
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    color: var(--white-color);
  }
  
  .footer-list .footer-link {
    color: var(--white-color);
    transition: all 0.4s;
  }
  
  .footer-list .footer-link:hover {
    color: #e66542;
  }
  
  #footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--white-color);
  }
  
  #input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  
  #input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  #input_group button {
    background-color: #ee6d49;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  #input_group button:hover {
    opacity: 0.8;
  }
  
  #footer_copyright {
    display: flex;
    justify-content: center;
    background-color:var(--primary-color-alt);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: var(--primary-color);
  }
/*----------------------------------------------- MEDIA QUERY------------------------------------------- */
@media (min-width: 760px){
    .hero__slide{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 2rem 0;
    }
    .two{
        display: flex;
        justify-content: space-between;
    }
}
@media (min-width: 860px){
    .environment__itens{
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
    .service__content{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .offer__collection-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: center;
    }
    .offer__collection-img img{
        width: 100%;
    }
    .collection__content{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .collection__box{
        margin: 0;
    }
    .one .box__img, .one .box__desc{
        margin-top: var(--mb-2);
    }
    .two{
        flex-direction: column;
    }
    .two .box__img img{
        padding-top: 1.5rem;
    }
    .one .offer__discount{
        width: 100%;
    }
    .two .offer__discount{
        display: none;
    }
    .inspiration__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .inspiration__info{
        flex-basis: 40%;
    }
    .inspiration__img{
        flex-basis: 50%;
    }
}
@media (min-width: 960px){
    .nav__toggle{
        display: none;
    }
    .nav__menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav__link{
        font-size: var(--normal-font-size);
        font-weight: var(--font-semibold);
        color: var(--white-color);
        text-transform: uppercase;
        padding: 0.5rem;
    }
    .nav__link:hover{
        background-color: var(--primary-color-alt);
        border-radius: 10px;
    }
    .service__content{
        grid-template-columns: repeat(3, 1fr);
    }
    .service__item span{
        padding: 1rem;
    }
    .two .offer__discount{
        display: flex;
    }
    .newsletter__form .btn{
        width: 60%;
    }
    .footer__content{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1024px){
    .hero__slide-text h1, .hero__slide-text span{
        font-size: 160px;
    }
}

/* ----------------------------------SOBRE NÓS---------------------------------------------------------------------------- */

.timeline {

	position: relative;

	&::before {
		content: '';
		background: #000000;
		width: 5px;
		height: 95%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}

.timeline-item {
	width: 100%;
	margin-bottom: 70px;

	&:nth-child(even) {

		.timeline-content {
			float: right;
			padding: 40px 30px 10px 30px;

			.date {
				right: auto;
				left: 0;
			}

			&::after {
				content: '';
				position: absolute;
				border-style: solid;
				width: 0;
				height: 0;
				top: 30px;
				left: -15px;
				border-width: 10px 15px 10px 0;
				border-color: transparent #f5f5f5 transparent transparent;
			}
		}
	}

	&::after {
		content: '';
		display: block;
		clear: both;
	}
}


.timeline-content {
	position: relative;
	width: 45%;
	padding: 10px 30px;
	border-radius: 4px;
	background: #f5f5f5;
	box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);

	&::after {
		content: '';
		position: absolute;
		border-style: solid;
		width: 0;
		height: 0;
		top: 30px;
		right: -15px;
		border-width: 10px 0 10px 15px;
		border-color: transparent transparent transparent #f5f5f5;
	}
}

.timeline-img {
	width: 30px;
	height: 30px;
	background: #000000;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	margin-top: 25px;
	margin-left: -15px;
}



.timeline-card {
	padding: 0!important;

	p {
		padding: 0 20px;
	}

	a {
		margin-left: 20px;
	}
}

.timeline-item {
  .timeline-img-header {
			background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0, .4)), url('https://picsum.photos/1000/800/?random') center center no-repeat;
			background-size: cover;
		}
}

.timeline-img-header {

	height: 200px;
	position: relative;
	margin-bottom: 20px;

	h2 {
		color: #000000;
		position: absolute;
		bottom: 5px;
		left: 20px;
	}
}

blockquote {
	margin-top: 30px;
	color: #000000;
	border-left-color: #000000;
	padding: 0 20px;
}

.date {
	background: #000000;
	display: inline-block;
	color:#000000;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 0;
}

@media screen and (max-width: 768px) {

	.timeline {

		&::before {
			left: 50px;
		}

		.timeline-img {
			left: 50px;
		}

		.timeline-content {
			max-width: 100%;
			width: auto;
			margin-left: 70px;
		}

		.timeline-item {

			&:nth-child(even) {

				.timeline-content {
					float: none;

				}
			}

			&:nth-child(odd) {

				.timeline-content {
					
					&::after {
						content: '';
						position: absolute;
						border-style: solid;
						width: 0;
						height: 0;
						top: 30px;
						left: -15px;
						border-width: 10px 15px 10px 0;
						border-color: transparent #f5f5f5 transparent transparent;
					}
				}

			}
		}
	}
	
}



/* ----------------------------------CONTATO------------------------------- */
.required {
    color: red; /* Cor do asterisco */
  }
  
  /* Estilizar a borda vermelha para campos obrigatórios */
  input:required,
  textarea:required {
    border: 1px solid red;
  }
  .fale_conosco{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
  }
  .fale_conosco .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .fale_conosco .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #1f2859;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #d44f29;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #010101;
  }
  
  
  .fale_conosco .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #d44f29;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #ffffff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #d44f29;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #C1AC9C;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }